<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Découvrez les évènements et animations organisés à la Ferme des Goublayes à Saint-Alban, Côtes d'Armor.">
    <title>Les Évènements | Ferme des Goublayes</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/toggleMobileMenu.js" defer></script>
    <script src="js/loadMenu.js" defer></script>
    <script src="js/loadFooter.js" defer></script>
</head>

<body>
    <!-- Menu placeholder -->
    <div id="menu-wrapper"></div>

    <div class="page-container">
        <div class="page-images-container">
            <div class="mobile-image-container events-mobile-image">
                <img src="images/evenements/Evenement-mobile.webp" class="mobile-image" alt="Les évènements" fetchpriority="high">
            </div>
            <div class="image-container">
                <img src="images/evenements/Goublayons_1.webp" class="desktop-image" alt="Les évènements" fetchpriority="high">
            </div>

            <div class="image-container events-image-2">
                <img src="images/evenements/Goublayons_2.webp" class="desktop-image" alt="Les évènements" loading="lazy">
            </div>
        </div>
        <!-- Footer placeholder -->
        <div id="footer-wrapper"></div>
    </div>
</body>

</html>
